    FLASK_APP=app.py
    FLASK_ENV=development    
    SECRET_KEY = "daniel"
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'sqlite:///' + os.path.join(basedir, 'app.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    PORT = 5000